.card-event.mdl-card
    +j-column(1/4, $cycle: 4, $gutter: 2)
    margin-bottom: 20px
    height: 256px
    background: #3E4EB8

.card-event > .mdl-card__actions
    border-color: rgba(255, 255, 255, 0.2)

.card-event > .mdl-card__title
    align-items: flex-start

.card-event > .mdl-card__title > h4
    margin-top: 0

.card-event > .mdl-card__actions
    display: flex
    box-sizing:border-box
    align-items: center

.card-event > .mdl-card__title,
.card-event > .mdl-card__actions,
.card-event > .mdl-card__actions > .mdl-button
    color: #fff

.date
    font-weight: bold
    margin-right: 10px